<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' inline='true' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_funnel_data - Lead Data' name='textscan.1dg3ent1i4bgit1h8nxm20ec3lny'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data' filename='sales_funnel_data - Lead Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_funnel_data - My Funnel' name='textscan.0j7k9hx11yjz2316gbowd0hpvv2x'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data' filename='sales_funnel_data - My Funnel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_funnel_data - Personal Dashboard' name='textscan.17wyohp0xtnpki1de94j41ac2umq'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data' filename='sales_funnel_data - Personal Dashboard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_funnel_data - Dashboard' name='textscan.0lmx0oe0308y8s1a29afe1bkh5wv'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data' filename='sales_funnel_data - Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dg3ent1i4bgit1h8nxm20ec3lny' name='sales_funnel_data - Lead Data.csv' table='[sales_funnel_data - Lead Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='lead_id' ordinal='0' />
              <column datatype='string' name='lead_source' ordinal='1' />
              <column datatype='date' name='outreach_date' ordinal='2' />
              <column datatype='date' name='contact_date' ordinal='3' />
              <column datatype='date' name='demo_date' ordinal='4' />
              <column datatype='date' name='proposal_date' ordinal='5' />
              <column datatype='date' name='opportunity_date' ordinal='6' />
              <column datatype='date' name='conversion_date' ordinal='7' />
              <column datatype='string' name='objection' ordinal='8' />
              <column datatype='string' name='AE_name' ordinal='9' />
              <column datatype='boolean' name='sequence_used ' ordinal='10' />
              <column datatype='string' name='conversion_status' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0j7k9hx11yjz2316gbowd0hpvv2x' name='sales_funnel_data - My Funnel.csv' table='[sales_funnel_data - My Funnel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='lead_id' ordinal='0' />
              <column datatype='string' name='lead_source' ordinal='1' />
              <column datatype='date' name='outreach_date' ordinal='2' />
              <column datatype='date' name='demo_date' ordinal='3' />
              <column datatype='date' name='proposal_date' ordinal='4' />
              <column datatype='date' name='conversion_date' ordinal='5' />
              <column datatype='string' name='objection' ordinal='6' />
              <column datatype='integer' name='deal_value' ordinal='7' />
              <column datatype='boolean' name='sequence_used' ordinal='8' />
              <column datatype='string' name='conversion_status' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_source]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outreach_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proposal_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objection]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_name]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_used ]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_status]</local-name>
            <parent-name>[sales_funnel_data - Lead Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_id (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_source (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outreach_date (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_date (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proposal_date (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_date (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objection (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_value]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_used]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_status (sales_funnel_data - My Funnel.csv)]</local-name>
            <parent-name>[sales_funnel_data - My Funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AE name' datatype='string' name='[AE_name]' role='dimension' type='nominal' />
      <column caption='Reached Outreach' datatype='integer' name='[Calculation_102738394887905289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([outreach_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Reached Demo ' datatype='integer' name='[Calculation_102738394888052746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([demo_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Reached Proposal' datatype='integer' name='[Calculation_102738394888134667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([proposal_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Reached Conversion' datatype='integer' name='[Calculation_102738394888298508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([conversion_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Outreach to Demo ' datatype='real' default-format='p0.0%' name='[Calculation_102738394889568269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_102738394888052746]) / SUM([Calculation_102738394887905289])' />
      </column>
      <column caption='Demo to Proposal %' datatype='real' default-format='p0.0%' name='[Calculation_102738394889682958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_102738394888134667]) / SUM([Calculation_102738394888052746])' />
      </column>
      <column caption='Proposal to Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_102738394889904143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_102738394888298508]) / SUM([Calculation_102738394888134667])' />
      </column>
      <column caption='sales_funnel_data - Lead Data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_funnel_data - Lead Data.csv_7543A0DD469A4F86877AD8C5EE9BF3F4]' role='measure' type='quantitative' />
      <column caption='sales_funnel_data - My Funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_funnel_data - My Funnel.csv_AAFF3A2F463142988C1165D94F4637D9]' role='measure' type='quantitative' />
      <column caption='Contact Date' datatype='date' name='[contact_date]' role='dimension' type='ordinal' />
      <column caption='conversion date (sales funnel data - My Funnel.csv)' datatype='date' name='[conversion_date (sales_funnel_data - My Funnel.csv)]' role='dimension' type='ordinal' />
      <column caption='Conversion Date' datatype='date' name='[conversion_date]' role='dimension' type='ordinal' />
      <column caption='conversion status (sales funnel data - My Funnel.csv)' datatype='string' name='[conversion_status (sales_funnel_data - My Funnel.csv)]' role='dimension' type='nominal' />
      <column caption='Conversion Status' datatype='string' name='[conversion_status]' role='dimension' type='nominal' />
      <column caption='Deal Value' datatype='integer' name='[deal_value]' role='measure' type='quantitative' />
      <column caption='demo date (sales funnel data - My Funnel.csv)' datatype='date' name='[demo_date (sales_funnel_data - My Funnel.csv)]' role='dimension' type='ordinal' />
      <column caption='Demo Date' datatype='date' name='[demo_date]' role='dimension' type='ordinal' />
      <column caption='lead id (sales funnel data - My Funnel.csv)' datatype='string' name='[lead_id (sales_funnel_data - My Funnel.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
      <column caption='lead source (sales funnel data - My Funnel.csv)' datatype='string' name='[lead_source (sales_funnel_data - My Funnel.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Refferal&quot;' value='Referral' />
        </aliases>
      </column>
      <column caption='objection (sales funnel data - My Funnel.csv)' datatype='string' name='[objection (sales_funnel_data - My Funnel.csv)]' role='dimension' type='nominal' />
      <column caption='Objection' datatype='string' name='[objection]' role='dimension' type='nominal' />
      <column caption='Opportunity Date' datatype='date' name='[opportunity_date]' role='dimension' type='ordinal' />
      <column caption='outreach date (sales funnel data - My Funnel.csv)' datatype='date' name='[outreach_date (sales_funnel_data - My Funnel.csv)]' role='dimension' type='ordinal' />
      <column caption='Outreach Date' datatype='date' name='[outreach_date]' role='dimension' type='ordinal' />
      <column caption='proposal date (sales funnel data - My Funnel.csv)' datatype='date' name='[proposal_date (sales_funnel_data - My Funnel.csv)]' role='dimension' type='ordinal' />
      <column caption='Proposal Date' datatype='date' name='[proposal_date]' role='dimension' type='ordinal' />
      <column caption='Sequence Used' datatype='boolean' name='[sequence_used ]' role='dimension' type='nominal' />
      <column caption='Sequence Used1' datatype='boolean' name='[sequence_used]' role='dimension' type='nominal' />
      <column-instance column='[conversion_status]' derivation='None' name='[none:conversion_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_funnel_data - Dashboard' inline='true' name='federated.1wswdpt1krhhnb1dv3hs3169rzwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_funnel_data - Dashboard' name='textscan.1yqagsh01x2mot1a2ql64029h2wv'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data' filename='sales_funnel_data - Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yqagsh01x2mot1a2ql64029h2wv' name='sales_funnel_data - Dashboard.csv' table='[sales_funnel_data - Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='Funnel Stage' ordinal='3' />
            <column datatype='real' name='Lead Count' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='AE Name ' ordinal='6' />
            <column datatype='integer' name='Total Leads' ordinal='7' />
            <column datatype='integer' name='Closed-Won' ordinal='8' />
            <column datatype='real' name='Close Rate ' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='AE Name  1' ordinal='12' />
            <column datatype='real' name='PPC' ordinal='13' />
            <column datatype='integer' name='Refferal' ordinal='14' />
            <column datatype='real' name='SEO' ordinal='15' />
            <column datatype='real' name='Email Campaign' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funnel Stage]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Count]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE Name ]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed-Won]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Rate ]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE Name  1]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPC]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refferal]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEO]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Campaign]</local-name>
            <parent-name>[sales_funnel_data - Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AE Name' datatype='string' name='[AE Name ]' role='dimension' type='nominal' />
      <column caption='Close Rate' datatype='real' name='[Close Rate ]' role='measure' type='quantitative' />
      <column caption='sales_funnel_data - Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_funnel_data - Dashboard.csv_EC40B97E65AF4B378CB7146A9272666A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_funnel_data - Personal Dashboard' inline='true' name='federated.17vmbk30a4y7es17nt1ct023vx7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_funnel_data - Personal Dashboard' name='textscan.020ps8t1h04obg12pl5371f23xxf'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data/sales_funnel_data - Personal Dashboard.csv' dataRefreshTime='' directory='/Users/juanitawatkins/Downloads' filename='sales_funnel_data - Personal Dashboard.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.020ps8t1h04obg12pl5371f23xxf' name='sales_funnel_data - Personal Dashboard.csv' table='[sales_funnel_data - Personal Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='Lead Source' ordinal='4' />
            <column datatype='integer' name='Total Leads ' ordinal='5' />
            <column datatype='integer' name='Closed-Won ' ordinal='6' />
            <column datatype='integer' name='Closed-Lost' ordinal='7' />
            <column datatype='real' name='Close Rate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads ]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed-Won ]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed-Lost]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Rate]</local-name>
            <parent-name>[sales_funnel_data - Personal Dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closed-Won' datatype='integer' name='[Closed-Won ]' role='measure' type='quantitative' />
      <column caption='Total Leads' datatype='integer' name='[Total Leads ]' role='measure' type='quantitative' />
      <column caption='sales_funnel_data - Personal Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_funnel_data - Personal Dashboard.csv_83CC76DD48004182BE96E23977558C65]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='sales_funnel_data - Lead Data with Deal Values' inline='true' name='federated.1d3iagu04i0lnb1fj3ipn1w3flgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_funnel_data - Lead Data with Deal Values' name='textscan.1c45uad04toj9n190xm3k0wwdpny'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization' filename='sales_funnel_data - Lead Data with Deal Values.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_funnel_data - Lead Data with Deal Values (2)' name='textscan.0qzt4ob046l18w19r94sv0mdywm8'>
            <connection class='textscan' directory='/Users/juanitawatkins/Downloads/Case Study Lead Optimization/data' filename='sales_funnel_data - Lead Data with Deal Values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qzt4ob046l18w19r94sv0mdywm8' name='sales_funnel_data - Lead Data with Deal Values.csv' table='[sales_funnel_data - Lead Data with Deal Values#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='lead_id' ordinal='0' />
            <column datatype='string' name='lead_source' ordinal='1' />
            <column datatype='date' name='outreach_date' ordinal='2' />
            <column datatype='date' name='contact_date' ordinal='3' />
            <column datatype='date' name='demo_date' ordinal='4' />
            <column datatype='date' name='proposal_date' ordinal='5' />
            <column datatype='date' name='opportunity_date' ordinal='6' />
            <column datatype='date' name='conversion_date' ordinal='7' />
            <column datatype='string' name='objection' ordinal='8' />
            <column datatype='string' name='AE_name' ordinal='9' />
            <column datatype='boolean' name='sequence_used ' ordinal='10' />
            <column datatype='string' name='conversion_status' ordinal='11' />
            <column datatype='integer' name='deal_value' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_source]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outreach_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proposal_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_date]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objection]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE_name]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_used ]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_status]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_value]</local-name>
            <parent-name>[sales_funnel_data - Lead Data with Deal Values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AE name' datatype='string' name='[AE_name]' role='dimension' type='nominal' />
      <column caption='sales_funnel_data - Lead Data with Deal Values.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_funnel_data - Lead Data with Deal Values.csv_E17A2E7BAC7946C1880A36693088967E]' role='measure' type='quantitative' />
      <column caption='Contact Date' datatype='date' name='[contact_date]' role='dimension' type='ordinal' />
      <column caption='Conversion Date' datatype='date' name='[conversion_date]' role='dimension' type='ordinal' />
      <column caption='Conversion Status' datatype='string' name='[conversion_status]' role='dimension' type='nominal' />
      <column caption='Deal Value' datatype='integer' name='[deal_value]' role='measure' type='quantitative' />
      <column caption='Demo Date' datatype='date' name='[demo_date]' role='dimension' type='ordinal' />
      <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Refferal&quot;' value='Referral' />
        </aliases>
      </column>
      <column caption='Objection' datatype='string' name='[objection]' role='dimension' type='nominal' />
      <column caption='Opportunity Date' datatype='date' name='[opportunity_date]' role='dimension' type='ordinal' />
      <column caption='Outreach Date' datatype='date' name='[outreach_date]' role='dimension' type='ordinal' />
      <column caption='Proposal Date' datatype='date' name='[proposal_date]' role='dimension' type='ordinal' />
      <column caption='Sequence Used' datatype='boolean' name='[sequence_used ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_559CB4E17BB3401983BC9391F7FB4292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Funnel Performance Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Conversion Status,Lead Source' />
        <param name='target' value='Sales Funnel Performance Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AE Performance by Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data with Deal Values' name='federated.1d3iagu04i0lnb1fj3ipn1w3flgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3iagu04i0lnb1fj3ipn1w3flgx'>
            <column caption='AE name' datatype='string' name='[AE_name]' role='dimension' type='nominal' />
            <column-instance column='[deal_value]' derivation='Avg' name='[avg:deal_value:qk]' pivot='key' type='quantitative' />
            <column caption='Deal Value' datatype='integer' name='[deal_value]' role='measure' type='quantitative' />
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Refferal&quot;' value='Referral' />
              </aliases>
            </column>
            <column-instance column='[AE_name]' derivation='None' name='[none:AE_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:AE_name:nk]'>
            <groupfilter function='level-members' level='[none:AE_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:lead_source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead_source:nk]' member='&quot;Email Campaign&quot;' />
              <groupfilter function='member' level='[none:lead_source:nk]' member='&quot;PPC&quot;' />
              <groupfilter function='member' level='[none:lead_source:nk]' member='&quot;Refferal&quot;' />
              <groupfilter function='member' level='[none:lead_source:nk]' member='&quot;SEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:lead_source:nk]</column>
            <column>[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:AE_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:lead_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:AE_name:nk]</rows>
        <cols>[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[avg:deal_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Rate - Top Sales Reps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Dashboard' name='federated.1wswdpt1krhhnb1dv3hs3169rzwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wswdpt1krhhnb1dv3hs3169rzwb'>
            <column caption='Close Rate' datatype='real' name='[Close Rate ]' role='measure' type='quantitative' />
            <column-instance column='[Close Rate ]' derivation='Sum' name='[sum:Close Rate :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wswdpt1krhhnb1dv3hs3169rzwb].[sum:Close Rate :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deal Value by Source - Personal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpibbr0y0g67r0zvfr8a19xvb3d'>
            <column-instance column='[deal_value]' derivation='Avg' name='[avg:deal_value:qk]' pivot='key' type='quantitative' />
            <column caption='Deal Value' datatype='integer' name='[deal_value]' role='measure' type='quantitative' />
            <column caption='lead source (sales funnel data - My Funnel.csv)' datatype='string' name='[lead_source (sales_funnel_data - My Funnel.csv)]' role='dimension' type='nominal' />
            <column-instance column='[lead_source (sales_funnel_data - My Funnel.csv)]' derivation='None' name='[none:lead_source (sales_funnel_data - My Funnel.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[deal_value]' derivation='Sum' name='[sum:deal_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:lead_source (sales_funnel_data - My Funnel.csv):nk]' direction='DESC' using='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[sum:deal_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[avg:deal_value:qk]</rows>
        <cols>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:lead_source (sales_funnel_data - My Funnel.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Overview - Top Sales Reps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpibbr0y0g67r0zvfr8a19xvb3d'>
            <column-instance column='[__tableau_internal_object_id__].[sales_funnel_data - Lead Data.csv_7543A0DD469A4F86877AD8C5EE9BF3F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_funnel_data - Lead Data.csv_7543A0DD469A4F86877AD8C5EE9BF3F4:qk]' pivot='key' type='quantitative' />
            <column caption='sales_funnel_data - Lead Data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_funnel_data - Lead Data.csv_7543A0DD469A4F86877AD8C5EE9BF3F4]' role='measure' type='quantitative' />
            <column caption='Conversion Status' datatype='string' name='[conversion_status]' role='dimension' type='nominal' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column-instance column='[conversion_status]' derivation='None' name='[none:conversion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_id]' derivation='None' name='[none:lead_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:lead_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[__tableau_internal_object_id__].[cnt:sales_funnel_data - Lead Data.csv_7543A0DD469A4F86877AD8C5EE9BF3F4:qk]</rows>
        <cols>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:conversion_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Source Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpibbr0y0g67r0zvfr8a19xvb3d'>
            <column-instance column='[lead_id]' derivation='Count' name='[cnt:lead_id:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Status' datatype='string' name='[conversion_status]' role='dimension' type='nominal' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Refferal&quot;' value='Referral' />
              </aliases>
            </column>
            <column-instance column='[conversion_status]' derivation='None' name='[none:conversion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:lead_source:nk]'>
            <groupfilter function='level-members' level='[none:lead_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:lead_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:conversion_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[cnt:lead_id:qk]</rows>
        <cols>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:lead_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='My Close Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Personal Dashboard' name='federated.17vmbk30a4y7es17nt1ct023vx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.17vmbk30a4y7es17nt1ct023vx7g'>
            <column datatype='real' name='[Close Rate]' role='measure' type='quantitative' />
            <column-instance column='[Close Rate]' derivation='Sum' name='[pcto:sum:Close Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vmbk30a4y7es17nt1ct023vx7g].[pcto:sum:Close Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Objections Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpibbr0y0g67r0zvfr8a19xvb3d'>
            <column-instance column='[lead_id]' derivation='Count' name='[cnt:lead_id:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column-instance column='[objection]' derivation='None' name='[none:objection:nk]' pivot='key' type='nominal' />
            <column caption='Objection' datatype='string' name='[objection]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:objection:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:objection:nk]' />
              <groupfilter function='member' level='[none:objection:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:objection:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:objection:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:objection:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:objection:nk]</rows>
        <cols>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[cnt:lead_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpibbr0y0g67r0zvfr8a19xvb3d'>
            <column caption='Reached Outreach' datatype='integer' name='[Calculation_102738394887905289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([outreach_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reached Demo ' datatype='integer' name='[Calculation_102738394888052746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([demo_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reached Proposal' datatype='integer' name='[Calculation_102738394888134667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([proposal_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reached Conversion' datatype='integer' name='[Calculation_102738394888298508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([conversion_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Outreach to Demo ' datatype='real' default-format='p0.0%' name='[Calculation_102738394889568269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_102738394888052746]) / SUM([Calculation_102738394887905289])' />
            </column>
            <column caption='Demo to Proposal %' datatype='real' default-format='p0.0%' name='[Calculation_102738394889682958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_102738394888134667]) / SUM([Calculation_102738394888052746])' />
            </column>
            <column caption='Proposal to Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_102738394889904143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_102738394888298508]) / SUM([Calculation_102738394888134667])' />
            </column>
            <column caption='Conversion Date' datatype='date' name='[conversion_date]' role='dimension' type='ordinal' />
            <column caption='Demo Date' datatype='date' name='[demo_date]' role='dimension' type='ordinal' />
            <column caption='Outreach Date' datatype='date' name='[outreach_date]' role='dimension' type='ordinal' />
            <column caption='Proposal Date' datatype='date' name='[proposal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102738394889568269]' derivation='User' name='[usr:Calculation_102738394889568269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738394889682958]' derivation='User' name='[usr:Calculation_102738394889682958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738394889904143]' derivation='User' name='[usr:Calculation_102738394889904143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[usr:Calculation_102738394889682958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[usr:Calculation_102738394889568269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[usr:Calculation_102738394889904143:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Drop-Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Lead Data.csv+ (Multiple Connections)' name='federated.0tpibbr0y0g67r0zvfr8a19xvb3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpibbr0y0g67r0zvfr8a19xvb3d'>
            <column caption='Reached Outreach' datatype='integer' name='[Calculation_102738394887905289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([outreach_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reached Demo ' datatype='integer' name='[Calculation_102738394888052746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([demo_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reached Proposal' datatype='integer' name='[Calculation_102738394888134667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([proposal_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reached Conversion' datatype='integer' name='[Calculation_102738394888298508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([conversion_date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Date' datatype='date' name='[conversion_date]' role='dimension' type='ordinal' />
            <column-instance column='[lead_id]' derivation='CountD' name='[ctd:lead_id:qk]' pivot='key' type='quantitative' />
            <column caption='Demo Date' datatype='date' name='[demo_date]' role='dimension' type='ordinal' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column caption='Outreach Date' datatype='date' name='[outreach_date]' role='dimension' type='ordinal' />
            <column caption='Proposal Date' datatype='date' name='[proposal_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102738394887905289]' derivation='Sum' name='[sum:Calculation_102738394887905289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738394888052746]' derivation='Sum' name='[sum:Calculation_102738394888052746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738394888134667]' derivation='Sum' name='[sum:Calculation_102738394888134667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738394888298508]' derivation='Sum' name='[sum:Calculation_102738394888298508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[ctd:lead_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[sum:Calculation_102738394888298508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[sum:Calculation_102738394888052746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[sum:Calculation_102738394887905289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[sum:Calculation_102738394888134667:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Leads - Top Sales Reps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_funnel_data - Dashboard' name='federated.1wswdpt1krhhnb1dv3hs3169rzwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wswdpt1krhhnb1dv3hs3169rzwb'>
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Total Leads]' derivation='Sum' name='[sum:Total Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wswdpt1krhhnb1dv3hs3169rzwb].[sum:Total Leads:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Funnel Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='5250' id='37' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='3' name='Total Leads - Top Sales Reps' w='7273' x='57273' y='875'>
        </zone>
        <zone h='11625' id='6' name='My Close Rate' w='5909' x='71909' y='3125'>
        </zone>
        <zone h='14000' id='5' name='Close Rate - Top Sales Reps' w='7364' x='64545' y='875'>
        </zone>
        <zone h='27000' id='7' name='Funnel Overview - Top Sales Reps' w='37083' x='2917' y='16250' />
        <zone h='17375' id='8' name='Stage Drop-Off' w='36917' x='2917' y='42875' />
        <zone h='27000' id='9' name='Lead Source Performance' w='31917' x='50083' y='14750' />
        <zone h='7750' id='13' name='Lead Source Performance' pane-specification-id='0' param='[federated.0tpibbr0y0g67r0zvfr8a19xvb3d].[none:conversion_status:nk]' type-v2='color' w='11818' x='85091' y='1375' />
        <zone h='26000' id='14' name='Objections Breakdown' w='34417' x='50000' y='41750' />
        <zone h='24875' id='17' name='AE Performance by Source' w='39000' x='2917' y='71625'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='13250' id='20' name='AE Performance by Source' pane-specification-id='0' param='[federated.1d3iagu04i0lnb1fj3ipn1w3flgx].[none:lead_source:nk]' type-v2='color' w='13182' x='85091' y='10750' />
        <zone h='29250' id='22' name='Deal Value by Source - Personal' w='35667' x='49833' y='68625'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='1176' h='11625' id='15' is-fixed='true' name='Stage Conversion' w='37083' x='2917' y='60000'>
          <layout-cache fixed-size-h='104' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='11000' id='31' type-v2='text' w='26727' x='1273' y='5750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Personal Takeaway</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Data-driven sales decisions helped me exceed quota and increase average deal value by focusing on high-converting lead sources.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3250' id='48' type-v2='text' w='9818' x='89182' y='95750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Juanita Watkins</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
